{
  "name": "jogos-gratis-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Bot serverless de Telegram que avisa sobre jogos grátis para PC sem repetir promoções.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveirasdiogo/jogos-gratis-telegram-bot.git"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test",
    "db:migrate:local": "wrangler d1 migrations apply jogos-gratis-bot --local",
    "db:migrate:remote": "wrangler d1 migrations apply jogos-gratis-bot --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260728.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  }
}
